package com.pack;

public class InnsertionSortDemo {

	public static void insertionSort(int arr[])
	{
		int n = arr.length;
		
		for (int i = 1; i < n; i++) {
			
			int key = arr[i];
			int j = i-1;
			while (j >= 0 && arr[j] > key)
			{
				arr[j+1] = arr[j];
				j = j-1;
			}
			arr[j+1] = key;
		}
	}
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		
		int arr[] = {3,4,10,34,89,2,8,9,6};
	      
	      System.out.println("before sorting arr is ");
	      for (int i : arr) {
			System.out.println(i+"\t");
		  }
	      
	      System.out.println("after sorting arr is ");

	      insertionSort(arr);
	      
	      for (int i : arr) {
	  		System.out.println(i+"\t");
	  	  }

	}

}
